body {
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: auto 1fr;
}

body > header {
    grid-column: 2;
    color: var(--text-color);
    background-color: var(--accent-color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1.6rem;
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.2);
}

body > aside {
    background-color: var(--accent-color-darker);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 1/-1;
    justify-content: center;
    box-shadow: 2px 0 8px 3px rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

aside > nav { 
    padding: 0;
    list-style: none;
    font-size: 1.8rem;
    width: 100%;
    padding: 0 1.2rem;
}

body > main {
    background-color: rgb(244, 246, 249);
    /* overflow-y: scroll; */
}